server {
  listen 1009;
  server_name dev.test;

  location / {
    root /Users/wk/work/webpack-test/dev;
    index index.html;
  }

  location ~* .(js|css|png|gif|jpg|svg|eot|ttf|woff2|woff)$ {
    proxy_pass http://0.0.0.0:9008;
  }

  location ~* /* {
    rewrite .* /index.html break;
    root /Users/wk/work/webpack-test/dev;
  }
  location ^~ /entapi {
    #proxy_pass http://eo.alpha.elenet.me;
    #proxy_pass http://172.20.8.4:9000;
  }
}